RBT_PARAMETER_FILE_V1.00
TITLE ebola GP
#7ssq  
#chain A, B
#clean mae
#no waters
#binding site 2

RECEPTOR_FILE target.mol2
#no flex !

#------------------------------
##cavitiy iz ref lokacije
#SECTION MAPPER
#   SITE_MAPPER RbtSphereSiteMapper
##2099	   O	233.426	221.707	130.192	O.2	134	LEU490	0.000	
#   CENTER (233.426,221.707,130.192)
#   RADIUS 18.0
#   SMALL_SPHERE 1.5
#   LARGE_SPHERE 12.0
#   MAX_CAVITIES 1
#END_SECTION
##end cav def###########
#
#------------------------------
#------------------------------
#cavitiy iz ref liganda
SECTION MAPPER
   SITE_MAPPER RbtLigandSiteMapper
   REF_MOL reference-ligand.sdf
   RADIUS 9.0
   SMALL_SPHERE 1.0
   MIN_VOLUME 100
   MAX_CAVITIES 1
   VOL_INCR 0.0
   GRIDSTEP 0.5
END_SECTION
#end cav def###########

#------------------------------

#da ne uide ligand
#restraint
SECTION CAVITY
   SCORING_FUNCTION RbtCavityGridSF
   WEIGHT 1.0
END_SECTION
#end restraint

#------------------------------
#no waters atm

#end prm file definition
