#############################################################################
#################### Example gridcoinresearch.conf file #####################
#############################################################################
##
## For further details on this configuration file please see:
## http://wiki.gridcoin.us/Gridcoinresearch_config_file
##
## Default gridcoinresearch.conf location:
##
##  Win:   %AppData%\GridcoinResearch\
##  Linux: ~/.GridcoinResearch/
##  MacOS: /Users/USERNAME/Library/Application/Support/GridcoinResearch/
##
## Single # lines are commands, remove the # in Front of the Command to use it
## Double ## lines are comments
##
#############################################################################
####################### Required Settings (All OS's) ########################
#############################################################################

## Community provided list of addnodes available at
## http://wiki.gridcoin.us/List_of_Addnodes
#~~~~~Copy & Paste Addnodes here~~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## BOINC account settings, i.e. your BOINC CPID & E-Mail
## Use INVESTOR for Investor or Pool Mining
PrimaryCPID=INVESTOR
email=INVESTOR

## Port 32749/TCP required for Inbound Connections
## (Not required but highly recommended)
listen=1

## Required for Headless set-ups
#daemon=1

#############################################################################
############# RPC Settings for Remote Access and Headless Users #############
############ Warning: Set a Good Password and Secure Your System ############
#############################################################################

#server=1
#rpcallowip=127.0.0.1
#rpcallowip=<IP Address of Remote System>
#rpcport=<Port for RPC Communication>
#rpcuser=<A Username for RPC>
#rpcpassword=<A GOOD Password for RPC>

#############################################################################
######################## Optional BOINC settings ############################
########### (Required if BOINC installed to non-default location) ###########
#############################################################################

## Windows (Note the double backslashes are neccessary)
#boincdatadir=C:\\ProgramData\\BOINC\\
#boincappdir=C:\\Program Files\\BOINC\\

## Linux
#boincdatadir=/var/lib/boinc/

## MacOS
#boincdatadir=/Library/Application Support/BOINC Data/

#############################################################################
######################## Optional Network settings ##########################
#############################################################################

## Maximum number of inbound+outbound connections.Default 125
maxconnections=125
## Maximum number of outbound connections.Default 8
maxoutboundconnections=8
## Manually Set-up Ports
#upnp=false
#externalip=<Your IP Address>
#port=32748
