# SPDX-License-Identifier: LGPL-3.0-only
# this service is lowest priority even within nicest.slice

[Service]
Nice=19
Slice=nicest.slice
CPUSchedulingPolicy=idle
IOSchedulingClass=idle
CPUWeight=idle
IOWeight=1
