# SPDX-License-Identifier: LGPL-3.0-only
# security hardening for boinc-client.service

[Service]
NoNewPrivileges=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectHostname=true
ProtectProc=noaccess
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
PrivateUsers=true
CapabilityBoundingSet=
MemoryDenyWriteExecute=true
PrivateTmp=true

# todo: this breaks gpu tasks
#ProtectClock=true
