# SPDX-License-Identifier: LGPL-3.0-only
# when boinc-client.service is hardened, it can't initialize opencl
# call clinfo with full privileges to make sure modules are loaded

[Service]
ExecStartPre=+clinfo
