# SPDX-License-Identifier: LGPL-3.0-only
# security hardening for boinc-client.service

[Service]
CapabilityBoundingSet=
NoNewPrivileges=true
PrivateUsers=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=noaccess
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# todo: this might break X11 idle detection
PrivateTmp=true

# todo: this breaks gpu tasks
#ProtectClock=true

# this breaks GPUGrid python tasks - "cannot make segment writable for relocation"
#MemoryDenyWriteExecute=true
