# SPDX-License-Identifier: LGPL-3.0-only
# perfdata tweaks for boinc-client.service

[Service]
# allow perf record
SystemCallFilter=perf_event_open

# perf_event__synthesize_bpf_events: failed to synthesize bpf images: Permission denied
ProtectKernelTunables=false

# do not send SIGTERM to all subprocesses immediately
# this allows perfdata-collect to finish
KillMode=mixed
